# lao-xiang-ji

./: customization.xml  editor.codeinsight.xml  github_settings.xml  jdk.table.xml  plugin_ui.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml  usageView.xml  vcs.xml
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
_windows/: path.macros.xml
androidstudio1/app/: build.gradle  success.properties  success_ja.properties  success_zh.properties
androidstudio1/app/src/androidTest/java/com/example/administrator/androidstudio1/: ExampleInstrumentedTest.java
androidstudio1/app/src/main/: AndroidManifest.xml
androidstudio1/app/src/main/aidl/com/example/administrator/androidstudio1/: IMyAidlInterface.aidl
androidstudio1/app/src/main/java/com/example/administrator/androidstudio1/: Main2Activity.java  MainActivity.java  NewAppWidget.java  README.md
androidstudio1/app/src/main/java/com/example/administrator/fragment/: BlankFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java
androidstudio1/app/src/main/java/com/example/administrator/fragment/dummy/: DummyContent.java
androidstudio1/app/src/main/java/com/example/administrator/service/: MyIntentService.java  MyService.java
androidstudio1/app/src/main/java/com/example/administrator/ui/: MyView.java
androidstudio1/app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_item_list.xml  sample_my_view.xml
androidstudio1/app/src/main/res/values/: strings.xml
androidstudio1/app/src/test/java/com/example/administrator/androidstudio1/: ExampleUnitTest.java
androidstudio1/gradle/wrapper/: gradle-wrapper.properties
company/LaoXiangJi/app/: build.gradle
company/LaoXiangJi/app/src/androidTest/java/laoxiangji/example/com/: ExampleInstrumentedTest.java
company/LaoXiangJi/app/src/main/: AndroidManifest.xml
company/LaoXiangJi/app/src/main/java/com/example/laoxiangji/activity/: MainActivity.java
company/LaoXiangJi/app/src/main/java/com/example/laoxiangji/tools/: GlideImageLoader.java
company/LaoXiangJi/app/src/main/res/layout/: activity_main.xml  content_main.xml
company/LaoXiangJi/app/src/main/res/values/: strings.xml
company/LaoXiangJi/app/src/test/java/laoxiangji/example/com/: ExampleUnitTest.java
company/LaoXiangJi/gradle/wrapper/: gradle-wrapper.properties
faguanliuyan/app/: build.gradle
faguanliuyan/app/src/main/: AndroidManifest.xml
faguanliuyan/app/src/main/res/values/: strings.xml
faguanliuyan/app/src/test/java/com/example/faguanliuyan/: ExampleUnitTest.java
faguanliuyan/gradle/wrapper/: gradle-wrapper.properties
samples/android-15/AccelerometerPlay/: local.properties
samples/android-15/AccelerometerPlay/app/src/main/java/com/example/android/accelerometerplay/: AccelerometerPlayActivity.java
samples/android-15/ActionBarCompat/: local.properties
samples/android-15/AndroidBeamDemo/: local.properties
samples/android-15/AndroidBeamDemo/app/: build.gradle
samples/android-15/ApiDemos/: import-summary.txt  local.properties
samples/android-15/ApiDemos/app/: build.gradle
samples/android-15/AppNavigation/: local.properties
samples/android-15/AppNavigation/app/: build.gradle
samples/android-16/AccelerometerPlay/: local.properties
samples/android-16/AccelerometerPlay/app/: build.gradle
samples/android-16/ActionBarCompat/: local.properties
samples/android-16/ActionBarCompat/app/: build.gradle
