/*  声明是一个Android程序.
 *  这是最新版本Gradle的写法,以前的版本不是这样写的.
 * */
apply plugin: 'com.android.application'

android {
    // 编译SDK的版本
    compileSdkVersion 26

    defaultConfig {
        // 应用的包名 ,全局的包名,运行的时候会以这个名称作为主要的运行标识.
        applicationId "com.example.administrator.androidstudio1"
        // 最低兼容版本
        minSdkVersion 18
        // 目标运行版本
        targetSdkVersion 26
        // 版本代码--系统识别
        versionCode 1
        // 版本号--给用户识别
        versionName "1.0"
        //
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 是否进行代码混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':mylibrary')
}
